@document.meta
title: roadmap
description: self explanatory
authors: NTBBloodbath
categories: [
  roadmap
]
created: 2024-05-11T18:22:46-0400
updated: 2024-08-13T16:51:24-0400
version: 1.1.1
@end

* Roadmap
  - (-) Wait for vhyrro to finish the rust norg parser and implement it here
  -- (x) Get rid of tree-sitter after implementing the native norg parser
  -- (-) Create `norg` -> `html` parser and start conversion logic
  - (-) Norgolith commands
  -- (x) `init`
  --- (x) Generate required directories
  ---- (x) content
  ---- (x) templates
  ---- (x) assets
  ---- (x) themes
  --- (-) Generate required files
  ---- (x) Basic `index.norg`
  ---- (x) Site configuration (`norgolith.toml`)
  ---- (x) HTML templates
  --- ( ) Generate default theme using TailwindCSS
  -- (-) `serve`
  --- (x) Create local server (default port: `3030`)
  --- (-) Integrate Tera with Hyper
  ---- (-) Routing
  ----- (-) Integrate HTML templates with the produced html code from norg files
  ----- (x) Serve norg content converted to html
  ----- ( ) Site assets
