@document.meta
title: Welcome to Norgolith
description: The monolithic Norg static site generator built with Rust.
authors: [
  NTBBloodbath
]
categories: []
created: 2025-02-17T03:36:04-04:00
updated: 2025-02-17T03:36:04-04:00
layout: default
draft: false
version: 1.1.1
@end

* Welcome to Norgolith!
  @embed html
  <div class="flex items-center mt-2">
  @end
  +html.width 120
  +html.height 120
  .image /assets/norgolith.svg

  +html.class font-mono px-4
  Norgolith is a monolithic static site generator for {https://github.com/nvim-neorg/neorg}[Neorg]
  built with Rust. It caters to both developers and content creators seeking a powerful and
  user-friendly solution for creating static websites from Norg content.
  @embed html
  </div>
  @end

  +html.class text-base-alt mt-12 lg:mt-14
  ___

** Getting Started
   - Create assets and content using `lith new`.
   - Use `lith serve` to start the development server.
   - Run `lith build` for building your production-ready site.

** Features
   - Native `.norg` file support.
   - Fully async build system.
   - Live reload development server.
   - Flexible template system with Tera.

** Documentation
   TBD...

** Support
   - Need help? {https://discord.gg/T6EgTAX7ht}[Join our Discord]!
   - Found an issue? {https://github.com/NTBBloodbath/norgolith/issues/new}[Report it on GitHub].

** Next steps
   - Edit this file at `content/index.norg`.
   - Add your first post: `lith new posts/hello-world.norg`.
   - Customize CSS in the `assets` directory.
   - Customize templates in the `templates` directory.
   - Build your site for production: `lith build`.
   - Deploy the produced `public/` directory to {https://pages.github.com}[GitHub Pages].
