@document.meta
title: Commands reference
description: Norgolith commands reference
authors: [
  NTBBloodbath
]
categories: [
  docs
]
created: 2025-03-10T14:00:32-04:00
updated: 2025-03-10T14:00:32-04:00
draft: false
layout: docs
version: 1.1.1
@end

Norgolith provides a powerful CLI for managing your static sites and themes. This reference covers all commands and their options.

** Global Options
   These options are available for all commands:

   @code bash
   -d, --dir <PROJECT_DIR>  Operate on project in specified directory
   -h, --help               Show command help
   -v, --version            Show Norgolith version
   @end

** Core Commands
*** `lith init`
    Initialize a new Norgolith site.

**** Usage
     @code bash
     lith init [OPTIONS] [NAME]
     @end

**** Options
     @code bash
     --prompt      Prompt for site metadata (title, author, etc.)
     --no-prompt   Skip metadata prompts (uses sane defaults)
     @end

**** Examples
     @code bash
     # Interactive setup (default)
     lith init my-blog --prompt

     # Quick setup with sane defaults, e.g. `en-US` as the language code
     lith init my-site --no-prompt
     @end

*** `lith dev`
    Start development server.

**** Usage
     @code bash
     lith dev [OPTIONS]
     @end

**** Options
     @code bash
     -p, --port <PORT>    Set server port (default: 3030)
     -e, --host           Expose server to LAN
     -o, --open           Open browser automatically
     --drafts             Include draft content (default)
     --no-drafts          Exclude draft content
     @end

**** Examples
     @code bash
     # Start server on port 8080 and open browser
     lith dev --port 8080 --open

     # Serve excluding drafts
     lith dev --no-drafts
     @end

*** `lith new`
    Create new content or assets.

**** Usage
     @code bash
     lith new [OPTIONS] [NAME]
     @end

**** Options
     @code bash
     -k, --kind <KIND>   Asset type (norg|css|js) [default: norg]
     -o, --open          Open file in system editor
     @end

**** Examples
     @code bash
     # Create new blog post
     lith new -k norg posts/2023/my-post.norg

     # Create CSS file and open it
     lith new -k css styles.css --open
     @end

*** `lith build`
    Build production-ready site.

**** Usage
     @code bash
     lith build [OPTIONS]
     @end

**** Options
     @code bash
     -m, --minify   Minify HTML/CSS/JS output (default)
     @end

**** Example
     @code bash
     # Build with minification
     lith build --minify
     @end

*** `lith preview`
     Preview from build result

**** Usage
     @code bash
     lith preview [OPTIONS]
     @end

**** Options
     @code bash
     -p, --port <PORT>    Set server port (default: 3030)
     -e, --host           Expose server to LAN
     -o, --open           Open browser automatically
     @end

**** Example
     @code bash
     lith preview --open
     @end

** Theme Management
*** `lith theme`
    Manage installed theme.

**** Subcommands
     @code bash
     pull <REPO>     Install theme from repository
     update          Update current theme
     rollback        Restore previous theme version
     init            Create new theme structure
     info            Show theme information
     @end

***** `lith theme pull`
      Install a theme from a repository (`github`, `codeberg` or `sourcehut`). If no `VERSION` has been provided it will fallback to the latest Git tag available.

****** Usage
       @code bash
       lith theme pull [OPTIONS] <REPO> [VERSION]
       @end

****** Options
       @code bash
       --pin   Pin to current major version
       @end

***** `lith theme update`
      Update the currently installed theme.

****** Usage
       @code bash
       lith theme update [OPTIONS]
       @end

***** `lith theme rollback`
      Restore previous theme version from backup.

****** Usage
       @code bash
       lith theme rollback [OPTIONS]
       @end

***** `lith theme init`
      Initialize theme structure.

****** Usage
       @code bash
       lith theme init [OPTIONS]
       @end

***** `lith theme info`
      Show theme information.

****** Usage
       @code bash
       lith theme info [OPTIONS]
       @end

**** Examples
     @code bash
     # Install theme from GitHub
     lith theme pull github:NTBBloodbath/norgolith-pico-theme

     # Update theme while keeping backups
     lith theme update

     # Create new theme scaffold
     lith theme init my-theme
     @end
