@document.meta
title: Getting Started
description: Getting started with Norgolith
authors: [
  NTBBloodbath
]
categories: [
  docs
]
created: 2025-03-10T14:00:32-04:00
updated: 2025-03-10T14:00:32-04:00
draft: false
layout: docs
version: 1.1.1
@end

This guide will walk you through setting up your first static site, creating content, and deploying it. By the end of this guide, you’ll have a fully functional Norgolith site.

@embed html
<blockquote style="border-color: var(--color-blue)">
  <span class="flex items-center text-blue">
    <i class="text-2xl ti ti-message mr-1"></i>
    <strong class="text-xl">Note</strong>
  </span>
@end
This guide assumes that you’ve already {./installation}[installed Norgolith].
@embed html
</blockquote>
@end

** Creating Your First Site
*** Initialize a New Site
    Run the following command to create a new Norgolith site:

    @code bash
    lith init mysite
    @end

    This will:
    - Create a directory named `mysite`.
    - Prompt you for site metadata (e.g. `title`, `author`).
    - Generate the default project structure.

*** Getting Familiar With Your Site
    Your new site will have the following structure:

    @code bash
    mysite/
    ├── .build/          # Dev server artifacts
    ├── content/         # Norg documents go here
    ├── static/          # Static assets (CSS, JS, images)
    ├── templates/       # Tera templates for HTML generation
    ├── theme/           # Active theme files
    └── norgolith.toml   # Site configuration
    @end

**** Key Files
     - `norgolith.toml`: contains site-wide settings like `title`, `author` and content schemas.
     - `content/`: store your Norg files here. Each file will be converted to HTML.
     - `templates/`: customize the HTML output using {https://keats.github.io/tera/}[Tera] templates.

     @embed html
     <blockquote style="border-color: var(--color-green)">
       <span style="color: var(--color-green)" class="flex items-center">
         <i class="text-2xl ti ti-bulb mr-1"></i>
         <strong class="text-xl">Tip</strong>
       </span>
     @end
     You might want to add `.build` directory to your `gitignore`.
     @embed html
     </blockquote>
     @end

     +html.class text-base-alt mt-12 lg:mt-14
     ___

*** Adding Content
**** Create a New Norg File
     @code bash
     lith new first-post.norg
     @end

     This creates a new Norg file at `content/first-post.norg`.

     @embed html
     <blockquote style="border-color: var(--color-violet)">
       <span style="color: var(--color-violet)" class="flex items-center">
         <i class="text-2xl ti ti-message-report mr-1"></i>
         <strong class="text-xl">Important</strong>
       </span>
     @end
     By default, every Norg file created using `lith new` will have a `draft` metadata field which value is `true`. Remember to change its value to `false` when publishing your site.
     @embed html
     </blockquote>
     @end

**** Edit Your Content
     Open `content/first-post.norg` in your favorite editor. Here’s an example:

     @code norg
       @document.meta
       title: First Post
       description: My first post using Norgolith!
       authors: [
         amartin
       ]
       categories: [
         posts
       ]
       created: 2025-03-01T10:47:42-04:00
       updated: 2025-03-01T10:47:42-04:00
       draft: true
       version: 1.1.1
       \@end

       * First Post
         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
         labore et dolore magna aliqua. Lobortis scelerisque fermentum dui faucibus in ornare.
     @end

  +html.class text-base-alt mt-12 lg:mt-14
  ___

*** Previewing Your Site
**** Start the Development Server
     @code bash
     lith serve --open
     @end

     This will:
     - Start a local server (default: `http://localhost:3030`).
     - Open the site in your default web browser.
     - Watch for changes and reload automatically.

**** View Your Content
     Navigate to `http://localhost:3030` to see your site with the default `index.norg` generated while running `lith init`. Your first post will be available at `http://localhost:3030/first-post`.

     +html.class text-base-alt mt-12 lg:mt-14
     ___

*** Building for Production
**** Switch the `draft` value
     In content that is ready to be published, remember to change the value of `draft` in the document metadata from `true` to `false`. Otherwise, `lith build` will ignore the file because it is not production-ready.

**** Build the Site
     @code bash
     lith build --minify
     @end

     This will:
     - Generate static HTML files in the `public/` directory.
     - Minify CSS and JavaScript for production (this is the default).

**** Deploy Your Site
     You can deploy the contents of the `public/` directory to any static hosting service, such as:
     - GitHub Pages
     - Codeberg Pages
     - Netlify
     - Vercel
     - etc

     +html.class text-base-alt mt-12 lg:mt-14
     ___

*** Next Steps
    Now that you have a basic site up and running, here are some ways to extend it:

**** Customize Templates
     Edit the files in `templates/` to change the look and feel of your site. Norgolith uses the {https://keats.github.io/tera/}[Tera] templating engine, which is inspired by `Jinja2`. Please make sure to read the {https://keats.github.io/tera/docs/}[docs] to understand how to properly use it.

     @embed html
     <blockquote style="border-color: var(--color-green)">
       <span style="color: var(--color-green)" class="flex items-center">
         <i class="text-2xl ti ti-bulb mr-1"></i>
         <strong class="text-xl">Tip</strong>
       </span>
     @end
     The default `base.html` template is using the Tailwind V4 CSS framework from CDN, you can safely remove it if you do not want to use Tailwind at all.
     @embed html
     </blockquote>
     @end

**** Install a Theme (optional)
     @code bash
     # e.g.
     lith theme pull github:NTBBloodbath/norgolith-pico-theme
     @end

     Learn more about the themes in the {./theming}[Theming] guide section.

     @embed html
     <blockquote style="border-color: var(--color-yellow)">
       <span style="color: var(--color-yellow)" class="flex items-center">
         <i class="text-2xl ti ti-message-exclamation mr-1"></i>
         <strong class="text-xl">Caution</strong>
       </span>
     @end
     Theme templates have higher precedence than the user-defined templates by design if they are
     named exactly the same in both the user’s templates directory and the theme templates directory.
     @embed html
     </blockquote>
     @end

**** Add More Content
     Use the `lith new` command to create additional pages and assets.

**** Explore Content Schemas
     Define validation rules for your content metadata in `norgolith.toml`. Learn more in the
     {./content-schemas}[Content Schemas Guide].

     +html.class text-base-alt mt-12 lg:mt-14
     ___

** Troubleshooting
*** Common Issues
**** Site Not Updating
     - Ensure you’re running `lith serve` in the correct directory.
     - Check for errors in your Norg files in the server logs.
     - Check for issues with your web browser cache.

**** Broken Links
     - Ensure all Norg files have valid metadata.
     - Check your templates for correct URL paths.

     +html.class text-base-alt mt-12 lg:mt-14
     ___

** Need Help?
   Join the {https://discord.gg/T6EgTAX7ht}[Neorg community on Discord] for support and discussions in the `#norgolith` channel.

   {./configuration}[Next: Configuration Reference →]
