@document.meta
title: Installation
description: Norgolith installation reference
authors: [
  NTBBloodbath
]
categories: [
  docs
]
created: 2025-03-10T14:00:32-04:00
updated: 2025-03-10T14:00:32-04:00
draft: false
layout: docs
version: 1.1.1
@end

Norgolith can be installed in multiple ways depending on your environment and preferences. Below are the recommended methods:

@embed html
<blockquote style="border-color: var(--color-violet)">
  <span style="color: var(--color-violet)" class="flex items-center">
    <i class="text-2xl ti ti-message-report mr-1"></i>
    <strong class="text-xl">Important</strong>
  </span>
@end
The Norgolith binary is called `lith` and not `norgolith`, this is for ergonomic reasons.
@embed html
</blockquote>
@end

** Binary Installation
*** via Releases
    For stable releases, statically compiled binaries with musl are provided in the
    {https://github.com/NTBBloodbath/norgolith/releases}[releases] section. There are binaries
    for Linux and macOS (`x86_64` and `arm64`). Windows is currently unsupported by Norgolith.

    The release tarballs contains the following files:
    - `lith`
    - `LICENSE`
    - `README.md`

*** via Cargo
    You can also install Norgolith using `cargo`, however this might add an additional step which
    is compiling the source code. Prefer this way if you want to use a development version.

    *Prerequisites*:
    - Rust toolchain (`rustup` installed)
    - Rust version `>= 1.77`

    @code sh
    # Install from the repository
    cargo install --git https://github.com/NTBBloodbath/norgolith --locked

    # Verify the installation
    lith --version
    @end

** Nix Flake
   You can add Norgolith to your NixOS configuration with Nix flakes.

   *Prerequisites*:
   - `NixOS` or a Linux/macOS system with Nix installed.
   - `Nix` with {https://nixos.wiki/wiki/Flakes}[flakes] enabled.

   Add Norgolith to your system packages:
   @code nix
   {
     inputs = {
       nixpkgs.url = "github:NixOS/nixpkgs/nixos-unstable";

       norgolith.url = "github:NTBBloodbath/norgolith";
     };

     outputs = { nixpkgs, norgolith, ... }: {
       nixosConfigurations.mysystem = nixpkgs.lib.nixosSystem {
         modules = [
           {
             # add norgolith as a package
             environment.systemPackages = [
               norgolith.packages.x86_64-linux.default
             ];
           }
         ];
       };
     };
   }
   @end

   > Special thanks to {https://github.com/Ladas552}[@Ladas552] for providing this example flake!

   {:/docs/getting-started:}[Next: Create your first site →]
