@document.meta
title: themes
description: Theming specifications for Norgolith
authors: NTBBloodbath
categories: [
  themes
]
created: 2024-05-10T18:07:14-0400
updated: 2024-05-10T18:43:56-0400
version: 1.1.1
@end

* Themes
  This document specifies the use and creation of themes in and for Norgolith, and is likely to be
  superseded by a more technical and detailed documentation file later.

** Creation
   TBD ...

** Usage
   Using themes in Norgolith should be as simple as possible for end users without having to involve
   git submodules or manual handling of any kind as is customary in any other SSG. To do this,
   Norgolith uses a complex theme system that is governed by semantic versioning.

   > *Important*: none of this has been implemented yet.

   But well, how does all this work and how simple is it? Well, everything works thanks to a mechanism
   where we use Git (using the `git2` crate if possible) and a simple file generated by Norgolith
   that serves as a lockfile.

   For example, running the command `norgolith theme pull JohnDoe/norgolith-tailwind-theme` will get
   the tags and use the latest version available in the repository. After this, the relevant files
   from the repository (including `LICENSE` and `README.md`) will be copied to the `theme` directory
   of your site where a `metadata.toml` file will also be created which will contain the metadata
   of the current theme.

   The `metadata.toml` file looks something like this:
   @code toml
   [theme]
   repo = "JohnDoe/norgolith-tailwind-theme"
   version = "0.1.0"
   pin = false
   @end

   Where:
   - `repo`: the GitHub repository that contains the Norgolith theme files.
   - `version`: the version currently being used.
   - `pin`: whether the theme version should be pinned or not (only handles the major version number).

   This file will be used by Norgolith to interact with the theme your site is using, for example to
   update the theme to a newer version (`norgolith theme update`). However, updating the theme can
   be risky in some cases if the theme is updated to a new major version with breaking changes. This
   is why `theme pull` receives flags such as `--pin`, which will prevent major theme updates
   (`X.y.z`) but will update to minor versions and patches (`x.Y.Z`) if possible.

   Also, unlike other SSGs, Norgolith will not make you explicitly tell it which theme you are using
   since by design it is allowed to use only one. For example, Hugo allows you to have several
   themes installed in a `themes` directory and even if you only have one, you will need to tell it
   which one is in use, which is not very convenient.
